{
  "name": "w2d5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maugares/W2D5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maugares/W2D5/issues"
  },
  "homepage": "https://github.com/maugares/W2D5#readme",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "superagent": "^5.0.2"
  }
}
